FORMAT: 1A

# JetRuby
<img style="float: right;position: relative;bottom: 85px;" src="./jetruby.png">

"Articles" is a simple API to get list of articles and they authors

# Group Articles

## Articles Collection [/api/articles]

### List all Articles [GET]

+ Response 200 (application/json)
        {
          "meta":{
            "status":200,
            "page": {
              "current":"1",
              "per_page":10,
              "total":1
            }
          },
          "data":[
            {
              "type":
              "articles",
              "id":1,
              "attributes": {
                "title":"Ut quam corporis corrupti.",
                "text":"Quaerat neque error. Fuga ut voluptatem ducimus quia facilis. Quibusdam reprehenderit quia tempore. Id velit repellendus ut optio harum maiores. Ipsam tenetur vel.",
                "created_at":"2016-01-31T10:56:30.879Z"
              },
              "relationships":{
                "author": {
                  "type":"companies",
                  "id":1,
                  "name":"JetRuby"
                }
              }
            },
            {
              "type":"articles",
              "id":2,
              "attributes":{
                "title":"Natus facere quia veritatis debitis architecto doloremque omnis nihil.",
                "text":"Ipsam dolor soluta voluptatem. At vel ut impedit temporibus molestias. Perspiciatis excepturi placeat dicta laboriosam quos voluptate et. Voluptas iste consectetur.",
                "created_at":"2016-01-31T10:56:30.884Z"
              },
              "relationships":{
                "author":{
                  "type":"companies",
                  "id":1,
                  "name":"JetRuby"
                }
              }
            },
            {
              "type":"articles",
              "id":3,
              "attributes":{
                "title":"Provident et tenetur vero quis.",
                "text":"Veniam qui quisquam sed labore corporis. Tenetur modi possimus corporis sit aliquid ipsum sit. Officia mollitia ut dolorem labore tenetur dolores sunt. Voluptatem unde quis enim.",
                "created_at":"2016-01-31T10:56:30.888Z"
              },
              "relationships":{
                "author":{
                  "type":"companies",
                  "id":1,
                  "name":"JetRuby"
                }
              }
            }
          ]
        }
